{
  "name": "homebridge-temperature-sysctl",
  "version": "1.0.1",
  "description": "sysctl temperature sensor plugin for Homebridge",
  "main": "temperature-sysctl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rxseger/homebridge-temperature-sysctl.git"
  },
  "keywords": [
    "homebridge-plugin",
    "temperature",
    "sysctl"
  ],
  "author": "rxseger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxseger/homebridge-temperature-sysctl/issues"
  },
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.2.0"
  },
  "homepage": "https://github.com/rxseger/homebridge-temperature-sysctl#readme",
  "dependencies": {
    "sysctl": "0.0.1",
    "undotpath": "^1.0.0"
  }
}
